<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ranking</title>
</head>

<header>
    <div>
        <img src="logo/logo.png" alt="logo" width="15%" style="border-radius: 2%;">
        Site dos rankings!
    </div>

</header>

<hr>

<body>
    <div>
        <h2>
            Lista dos melhores álbums:
        </h2>
    </div>

    <div class = "element">
        <div>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0bUTHlWbkSQysoM3VsWldT?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        
        <div class = "elementText">
            <h3>
                Gorillaz - Gorillaz
            </h3>
            <p>
                Gorillaz é o álbum de estreia da banda virtual britânica Gorillaz, lançado em 2001. O álbum conta com os hits "Clint Eastwood", "19-2000" e "Tomorrow Comes Today".
            </p>
            <p>
                O álbum combina elementos de rock, hip hop, música latina, punk e reggae. O álbum foi lançado como um CD-Rom que inclui um pequeno filme e um acesso ao Winnebago de Murdoc. Em 2004, o álbum foi lançado com o Laika Come Home como uma box set de edição limitada.
            </p>
        </div>        
    </div>

    <div class = "element">
        <div>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2Kh43m04B1UkVcpcRa1Zug?utm_source=generator&theme=0" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        
        <div class = "elementText">
            <h3>
                Metallica - Metallica
            </h3>
            <p>
                Metallica, também conhecido como The Black Album ("O Álbum Negro"), é o quinto álbum de estúdio da banda norte-americana de heavy metal Metallica, lançado a 12 de agosto de 1991.
            </p>
            <p>
                Com faixas como "The Unforgiven", "Enter Sandman" e "Nothing Else Matters", tornou-se no álbum de maior sucesso do grupo, tendo vendido cerca de 16.040.000 de cópias apenas nos Estados Unidos, sendo o álbum que mais vendeu no país desde que a Billboard começou a usar a Nielsen SoundScan para calcular as vendas, e mais de 40 milhões mundialmente.
            </p>
        </div>        
    </div>

    <div class = "element">
        <div>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1To7kv722A8SpZF789MZy7?utm_source=generator&theme=0" height = "352"  frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        
        <div class = "elementText">
            <h3>
                Nirvana - MTV Unplugged In New York
            </h3>
            <p>
                MTV Unplugged in New York é o primeiro álbum ao vivo e o segundo álbum de vídeo, contendo um concerto, da banda americana Nirvana, lançado em 1º de novembro de 1994 pela DGC Records, após a morte do vocalista, guitarrista e compositor da banda, Kurt Cobain, em abril do mesmo ano.
            </p>
            <p>
                O álbum estreou em 1º lugar na Billboard 200 e alcançou a primeira posição em vários outros países. MTV Unplugged in New York foi certificado nove vezes platina no Canadá, e também se tornou um álbum multiplatina em vários países, sendo também certificado como ouro e platina pela Associação Brasileira dos Produtores de Discos.
            </p>
        </div>        
    </div>

    <div class = "element">
        <div>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/79dL7FLiJFOO0EoehUHQBv?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        
        <div class = "elementText">
            <h3>
                Tame Impala - Currents
            </h3>
            <p>
                Currents é o terceiro álbum de estúdio do projeto de música psicodélica australiano Tame Impala, lançado no dia 17 de julho de 2015 pela Modular Recordings e pela Universal Music Australia na Austrália, Fiction Records na Europa e pela Interscope Records nos Estado Unidos. Assim como nos álbuns anteriores do projeto, Currents foi escrito, gravado, executado e produzido por Kevin Parker.
            </p>
            <p>
                Currents foi precedido pelo lançamento dos singles "Let It Happen", "Cause I'm a Man", "Disciples" e "Eventually", tendo "The Less I Know The Better" como um single posterior ao álbum. Tornou-se o álbum do projeto mais bem sucedido nas tabelas de vendas, alcançando em sua estreia o primeiro lugar na Austrália, terceiro lugar no Reino Unido e quarto lugar nos Estados Unidos.
            </p>
        </div>        
    </div>


</body>

<hr>

<footer>
    <div>
        <img src="logo/logo.png" alt="logo" width="30%" style="border-radius: 2%;">
        <br>
        Site dos rankings!
    </div>
    <p>
        O melhor do Brasil!
    </p>
</footer>

</html>